<!DOCTYPE html>
    <html>
       <head>
        <!--Head è quello che si vede come nome "sopra" non sta nella pagina (body)-->
            <title>
                Prima Pagina HTML
            </title>
       </head> 
<!--attore: Emily Blunt -->
<!--ruolo: Kitty Oppenheimer -->
<!-- https://www.themoviedb.org/t/p/w138_and_h175_face/5nCSG5TL1bP1geD8aaBfaLnLLCD.jpg -->
<!-- attore: Cillian Murphy -->
<!-- ruolo:J. Robert Oppenheimer -->
<!-- https://www.themoviedb.org/t/p/w138_and_h175_face/llkbyWKwpfowZ6C8peBjIV9jj99.jpg-->

        <body>
            <table>

                <tr>
                    <td>
                       <h1>TMDB</h1> 
                    </td>  

                    <td>

                    </td>

                    <td>
                        <h4>
                            Film
                        </h4>
                    </td>

                    <td>
                        <h4>Serie TV</h4>
                    </td>

                    <td>
                        <h4>Persone</h4>
                    </td>
                    <td>
                
                        <h4>More</h4>
                    </td>
                    <td> </td> <td> </td> <td> </td> <td> </td> <td> </td><td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td><td> </td> <td> </td> <td> </td>
                    <td> </td> <td> </td> <td> </td> <td> </td> <td> </td><td> </td> <td> </td> <td> </td><td> </td> <td> </td> <td> </td> <td> </td> <td> </td><td> </td> <td> </td> <td> </td>
                    <td> </td> <td> </td> <td> </td> <td> </td> <td> </td><td> </td> <td> </td> <td> </td><td> </td> <td> </td> <td> </td> <td> </td> <td> </td><td> </td> <td> </td> <td> </td>
                    <td> </td> <td> </td> <td> </td> <td> </td> <td> </td><td> </td> <td> </td> <td> </td><td> </td> <td> </td> <td> </td> <td> </td> <td> </td><td> </td> <td> </td> <td> </td>
                    <td> </td> <td> </td> <td> </td> <td> </td> <td> </td><td> </td> <td> </td> <td> </td><td> </td> <td> </td> <td> </td> <td> </td> <td> </td><td> </td> <td> </td> <td> </td>
                    <td> </td> <td> </td> <td> </td> <td> </td> <td> </td><td> </td> <td> </td> <td> </td><td> </td> <td> </td> <td> </td> <td> </td> <td> </td><td> </td> <td> </td> <td> </td>
                    <td> </td> <td> </td> <td> </td> <td> </td> <td> </td><td> </td> <td> </td> <td> </td><td> </td> <td> </td> <td> </td> <td> </td> <td> </td><td> </td> <td> </td> <td> </td>
                    <td> </td> <td> </td> <td> </td> <td> </td> <td> </td><td> </td> <td> </td> <td> </td><td> </td> <td> </td> <td> </td> <td> </td> <td> </td><td> </td> <td> </td> <td> </td>
                    <td> </td> <td> </td> <td> </td> <td> </td> <td> </td><td> </td> <td> </td> <td> </td><td> </td> <td> </td> <td> </td> <td> </td> <td> </td><td> </td> <td> </td> <td> </td>
                    <td> </td> <td> </td> <td> </td> <td> </td> <td> </td><td> </td> <td> </td> <td> </td><td> </td> <td> </td> <td> </td> <td> </td> <td> </td><td> </td> <td> </td> <td> </td>
                
                    <td>
                        <b>
                           <h2>+</h2> 
                        </b>
                        
                    </td>
                    <td>
                        <h4>IT</h4>
                    </td>
                    <td>
                        <h4>Accedi</h4>
                    </td>
                    <td>
                        <h4>Registrati a TMDB</h4>
            
                    </td> 
                    
                    <td>
                        <img src = "https://www.themoviedb.org/assets/2/v4/glyphicons/basic/glyphicons-basic-28-search-blue-177462d06db81ff2a02aa022c1c0be5ba4200d7bd3f51091ed9298980e3a26a1.svg" alt="">
        
                    </td>
                </tr>
            </table>
           
            <table>
                <tr>
                    <td>
                        <img src="https://www.themoviedb.org/t/p/w300_and_h450_bestv2/8Gxv8gSFCU0XGDykEGv7zR1n2ua.jpg" data-loaded="true">
                    </td>
                    <td>
                        <table>
                            <tr>
                                </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td><td> </td> <td> </td> <td> </td>
                                <td>
                                    <b>
                                        <h1>
                                            Oppenheimer (2023)
                                        </h1>
                                    </b>  
                                    <h4>
                                    | 6+ | 23/08/2023 (IT) | Dramma,Storia | 3h9m
                                    </h4>
                                    <h2>
                                        83% 
                                    </h2>
                                    <i>
                                    <h4>
                                        Il mondo cambia per sempre
                                    </h4>  
                                    </i>
                                    <h3>
                                        Descrizione
                                    </h3>
                                    <p>La storia del ruolo di J. Robert Oppenheimer, 
                                    i quali studi condussero alle scoperte legate alla bomba atomica, 
                                    con il conseguente utilizzo durante le stragi di Hiroshima e Nagasaki durante la Seconda Guerra Mondiale.
                                    </p>    
                                    <b>
                                        <h4>
                                            Christopher Nolan
                                        </h4>
                                        
                                    </b>
        
                                    <p>
                                        Director, Writer
                                    </p>
                                    
                                </td>
                            
                            
                            </tr>
                            
                        </table>
                        
                    </td>
                    
                </tr>
            </table>
        
            
            
            
            <b>
                <h3>
                    Attori in Primo Piano
                </h3>
            </b>
            <table>
                <tr>
                    <td>
                        <img src="https://www.themoviedb.org/t/p/w138_and_h175_face/llkbyWKwpfowZ6C8peBjIV9jj99.jpg" alt="">
                        <b>
                            <h4>
                                Cillian Murphy
                            </h4>
                        </b>
                        J. Robert Oppenheimer
                    </td>
            
                    <td>
                        <img src="https://www.themoviedb.org/t/p/w138_and_h175_face/5nCSG5TL1bP1geD8aaBfaLnLLCD.jpg" alt="">
                        <b>
                            <h4>
                                Emily Blunt 
                            </h4>
                        </b>
                        Kitty Oppenheimer
                    </td>
    

                    <td>
                        <img src="https://www.themoviedb.org/t/p/w138_and_h175_face/At3JgvaNeEN4Z4ESKlhhes85Xo3.jpg" alt="">
                        <b>
                            <h4>
                                Matt Damon
                            </h4>
                        </b>
                        Leslie Groves
                    </td>
                    <td> </td> <td> </td> <td> </td> <td> </td> <td> </td><td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td><td> </td> <td> </td> <td> </td>
                    <td> </td> <td> </td> <td> </td> <td> </td> <td> </td><td> </td> <td> </td> <td> </td><td> </td> <td> </td> <td> </td> <td> </td> <td> </td><td> </td> <td> </td> <td> </td>
                    <td> </td> <td> </td> <td> </td> <td> </td> <td> </td><td> </td> <td> </td> <td> </td><td> </td> <td> </td> <td> </td> <td> </td> <td> </td><td> </td> <td> </td> <td> </td>
                    <td> </td> <td> </td> <td> </td> <td> </td> <td> </td><td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td><td> </td> <td> </td> <td> </td>
                    <td> </td> <td> </td> <td> </td> <td> </td> <td> </td><td> </td> <td> </td> <td> </td><td> </td> <td> </td> <td> </td> <td> </td> <td> </td><td> </td> <td> </td> <td> </td>
                    <td> </td> <td> </td> <td> </td> <td> </td> <td> </td><td> </td> <td> </td> <td> </td><td> </td> <td> </td> <td> </td> <td> </td> <td> </td><td> </td> <td> </td> <td> </td>
                    <td> </td> <td> </td> <td> </td> <td> </td> <td> </td><td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td><td> </td> <td> </td> <td> </td>
                    <td> </td> <td> </td> <td> </td> <td> </td> <td> </td><td> </td> <td> </td> <td> </td><td> </td> <td> </td> <td> </td> <td> </td> <td> </td><td> </td> <td> </td> <td> </td>
                    <td> </td> <td> </td> <td> </td> <td> </td> <td> </td><td> </td> <td> </td> <td> </td><td> </td> <td> </td> <td> </td> <td> </td> <td> </td><td> </td> <td> </td> <td> </td>
                    <td>
                        <table>
                            <tr>
                                <b>
                                    <h4>
                                        Stato
                                    </h4>
                                    
                                </b>
                                <p>
                                    Rilasciato
                                </p>
        
                                <b>
                                    <h4>
                                        Lingua Originale
                                    </h4>
                                </b>
                                <p>
                                    Inglese
                                </p>
        
                                <b>
                                    <h4>
                                        Budget
                                    </h4>
                                </b>
                                <p>
                                    $100,000,000.00
                                </p>
                                <b>
                                    <h4>
                                        Incasso
                                    </h4>
                                </b>
                                <p>
                                    $933,806,065.00
                                </p>
                            </tr>
                        </table>
                    </td>
                
                </tr>
        
                
        
            </table>
        </body>


    </html>